# witer-server

./: .gitignore  deploy.sh  deploy_background.sh  pom.xml
src/main/java/com/waiter/integrationtest/services/category/: CategoryServiceIntegrationTest.java
src/main/java/com/waiter/integrationtest/services/help/: TestHelperService.java
src/main/java/com/waiter/integrationtest/test/: AbstractServiceIntegrationTest.java
src/main/java/com/waiter/server/api/: GalleryController.java  GroupController.java  HeartBeatController.java  LocationController.java  MenuController.java  ProductController.java  UserController.java  VenueController.java
src/main/java/com/waiter/server/api/category/: CategoryController.java
src/main/java/com/waiter/server/api/common/: AbstractApiModel.java  ApiAuthenticationInterceptor.java  AuthenticationController.java  AuthenticationInterceptor.java  MainController.java  ResponseEntity.java  ResponseStatus.java
src/main/java/com/waiter/server/api/company/: GroupController.java
src/main/java/com/waiter/server/api/group/: GroupController.java
src/main/java/com/waiter/server/api/location/: LocationController.java
src/main/java/com/waiter/server/api/menu/: MenuController.java
src/main/java/com/waiter/server/api/product/: ProductClientController.java  ProductController.java
src/main/java/com/waiter/server/api/rate/: RateController.java
src/main/java/com/waiter/server/api/search/: SearchController.java
src/main/java/com/waiter/server/api/translate/: TranslateController.java
src/main/java/com/waiter/server/api/user/: UserController.java
src/main/java/com/waiter/server/api/utility/: EntityType.java  ImageUrlGenerator.java
src/main/java/com/waiter/server/api/venue/: VenueClientController.java  VenueController.java
src/main/java/com/waiter/server/background/conf/: ApplicationConf.java
src/main/java/com/waiter/server/background/importer/: MenuImporter.java
src/main/java/com/waiter/server/background/reindexer/: ProductsReindexer.java  VenuesReindexer.java
src/main/java/com/waiter/server/background/services/: MenuImportService.java
src/main/java/com/waiter/server/commons/: APIError.java  APIException.java  DBConstants.java  EntityType.java  ErrorCodes.java  TranslationType.java
src/main/java/com/waiter/server/commons/entities/: City.java  Company.java  Country.java  Gallery.java  Group.java  Language.java  Location.java  Menu.java  Name.java  Product.java  ProductProperties.java  Tag.java  User.java  Venue.java
src/main/java/com/waiter/server/config/: ApiConfig.java  DataAccessConfig.java  MenuKitApplicationInitializer.java  MenukitApplicationInitializer.java  RootConfig.java  SolrConfig.java  WebConfig.java
src/main/java/com/waiter/server/db/: CompanyDAO.java  GroupDAO.java  LocationsDAO.java  MenuDAO.java  NameDAO.java  ProductDAO.java  TagDAO.java  UserDAO.java  VenueDAO.java
src/main/java/com/waiter/server/db/sql/: BaseJDBCTemplate.java  CompanyJDBCTemplate.java  GroupJDBCTemplate.java  LocationsJDBCTemplate.java  MenuJDBCTemplate.java  NameJDBCTemplate.java  ProductJDBTemplate.java  TagJDBCTemplate.java  UserJDBCTemplate.java  VenueJDBCTemplate.java
src/main/java/com/waiter/server/listeners/: ApiInitializer.java
src/main/java/com/waiter/server/repository/: CompanyDAO.java  GroupDAO.java  LocationsDAO.java  MenuDAO.java  NameDAO.java  ProductDAO.java  TagDAO.java  UserDAO.java  VenueDAO.java
src/main/java/com/waiter/server/response/: IResponseWriter.java  JsonResponseWriter.java
src/main/java/com/waiter/server/servlets/: AddGroupServlet.java  AddMenuServlet.java  AddProductServlet.java  AddVenueServlet.java  BaseServlet.java  CreateGroupServlet.java  CreateProductServlet.java  GetGroupServlet.java  GetMenuServlet.java  GetProductsByGroupServlet.java  GetVenueByIdServlet.java  GetVenueServlet.java  GetVenuesServlet.java  LoginCompanyServlet.java  LoginServlet.java  RegisterCompanyServlet.java  RegisterVenueServlet.java  RegistrationServlet.java  SearchCitiesServlet.java  SearchProductsServlet.java  TestYandexTranslateServlet.java
src/main/java/com/waiter/server/utils/: AbstractParamParser.java  BaseParser.java  FieldValidator.java  IParamParser.java  MailClient.java  MultipartExtractor.java  MultipartParser.java  PhotoSaver.java  ResponseList.java  ServletUtils.java
src/main/java/com/waiter/server/web/: BusinessController.java  CommonController.java  VenueController.java  WebHeartBeatController.java  YandexController.java
src/main/resources/: log4j.properties  menukit.properties  spring-config.xml
src/main/resources/solr/configs/: move-config.sh
src/main/resources/solr/configs/products/: managed-schema  solrconfig.xml
src/main/resources/solr/configs/venues/: managed-schema
web/: add_menu.jsp  add_venue.jsp  business.jsp  business_admin.jsp  business_header_loged_in.jsp  bussines_header.jsp  footer.jsp  google-analytics.jsp  header.jsp  index.jsp  login.jsp  validate_email.jsp
web/Template/: checkout.html  contact.html  food_results.html  index.html  map_results.html  pricing.html  profile.html  profile.jsp  registration.html  restaurants.html  submition.html
web/Template/css/: style.css
web/WEB-INF/: web.xml
web/business/: account_settings.jsp  add_translation.jsp  business_header_loged_in.jsp  edit-menu.jsp  home.jsp
web/business/modals/: add_category_modal.jsp  delete_category_modal.jsp  delete_product_modal.jsp  delete_venue_modal.jsp  edit_menu_dialog.jsp  edit_venue_modal.jsp
web/scripts/: add_menu.js  add_venue.js  app.js  reg_company.js  reg_venue.js  user-controller.js  user-controlller.js
web/scripts/controllers/: menu-edit.ctrl.js  menu.ctrl.js  user-controller.js  user.ctrl.js  venue-controller.js  venue-page.ctrl.js  venue.ctrl.js
web/scripts/services/: category.srv.js  helper-service.js  helper.srv.js  map.srv.js  menu.srv.js  product.srv.js  user-service.js  user.srv.js  venue-service.js  venue.srv.js
web/styles/: business.css  commons.css  home.css  reg_venus.css
web/styles/business/: account_settings.css  business-admin.css  commons.css  edit-menu.css
(+281 files in other folders)
