db.url=jdbc:mysql://localhost/WAITER1
db.username=root
db.password=root

database.c3p0.acquire_increment=1
database.c3p0.initialSize=4
database.c3p0.maxActive=100

hibernate.hbm2ddl.auto=update
javax.persistence.lock.timeout=10000

database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.generateDdl=false
database.hibernate.show_sql=false